#####################################
# Edge Authentication configuration #
#####################################
# EDGE_GRID_CLIENT_TOKEN {String} Akamai's EdgeGrid client token
EDGE_GRID_CLIENT_TOKEN=
# EDGE_GRID_CLIENT_SECRET {String} Akamai's EdgeGrid client secret
EDGE_GRID_CLIENT_SECRET=
# EDGE_GRID_ACCESS_TOKEN {String} Akamai's EdgeGrid access token
EDGE_GRID_ACCESS_TOKEN=
# EDGE_GRID_BASE_URI {String} Akamai's EdgeGrid base uri
EDGE_GRID_BASE_URI=

############################
# Datastream configuration #
############################
# DATASTREAM_ID {Integer} Id of the stream given by Akamai
DATASTREAM_ID=

############################
# Prometheus configuration #
############################
# PROMETHEUS_ACTIVE {Boolean} true if Prometheus is active
PROMETHEUS_ACTIVE=
# PROMETHEUS_PUSH_GATEWAY {String} url of the Prometheus http port
PROMETHEUS_PUSH_GATEWAY=
